{
  "name": "play-media",
  "version": "0.5.0",
  "description": "Get permission to play sounds automatically and then embed sounds into the page on various delays",
  "main": "play-media.js",
  "dependencies": {
    "module-library": "*",
    "web-element": "*",
    "add-html": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erikpukinskis/play-media.git"
  }
}
